<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/loginwithmobile.css">
    <!-- <link rel="stylesheet" href="styles/sidebar.css"> -->
   
    <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
  <div id="navbar"></div>
    <h3 id="enter">Enter Mobile Number</h3>
    <div id="mobile">
        
      <div id="mobb"><img id="indiaimgg" src="https://raw.githubusercontent.com/hampusborgos/country-flags/main/png100px/in.png" alt="">+91</div>
      <input type="number" id="mobnum" placeholder="Enter mobile number">
    </div>
    <button id="cont">CONTINUE</button>
</body>
</html>

<script src="./scripts/loginwithmobile.js" type="module"></script>