<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=IBM+Plex+Sans:wght@200&family=Poppins:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="navbar"></div>
    <div id="main">
        <div id="filterarea">
            <h2 class="seatsHead">Seats</h2>
            <div class="seatDiv">
                <div class="opt1" id="seatchoose5">5</div>
                <h1>|</h1>
                <div class="opt2" id="seatchoose7">7</div>
            </div>
            <h2 class="seatsHead">Car Types</h2>
            <div class="seatDiv">
                <div class="opt1" id="petrol">Petrol</div>
                <h1>|</h1>
                <div class="opt2" id="diesel">Diesel</div>
            </div>
            <h2 class="seatsHead">Filter Price</h2>
            <div class="seatDiv">
                <div class="opt1" id="HTL">High To Low</div>
                <h1>|</h1>
                <div class="opt2" id="LTH">Low To High</div>
            </div>
        </div>
        <div id="container">
           
        </div>
    </div>
</body>
</html>
<script src="./scripts/product.js" type="module"></script>